<Properties StartupItem="CharacterSheetApp/CharacterSheetApp.csproj">
  <MonoDevelop.Ide.ItemProperties.CharacterSheetApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CharacterSheetApp/Controllers/HomeController.cs">
    <Files>
      <File FileName="CharacterSheetApp/Views/Home/Index.cshtml" Line="20" Column="1" />
      <File FileName="CharacterSheetApp/Controllers/HomeController.cs" Line="20" Column="4" />
      <File FileName="CharacterSheetApp/Models/Character.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>